<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/paywallscreennn"
    android:background="@color/black"
    tools:context=".fragment.RecommendedLightFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recommend_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recommend_in_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/imageButton_back_recommend_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:rotation="180"
            android:src="@drawable/baseline_arrow_forward_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButtonBack"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="#202020"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="@+id/container_recommended_light"
            app:layout_constraintEnd_toStartOf="@+id/container_recommended_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/container_recommended_light"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButtonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#202020"
            android:src="@drawable/baseline_arrow_forward_24"
            app:layout_constraintBottom_toBottomOf="@+id/container_recommended_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/container_recommended_light"
            app:layout_constraintTop_toTopOf="@+id/container_recommended_light" />

        <TextView
            android:id="@+id/title_recommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-----------"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton_back_recommend_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageButton_back_recommend_fragment"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_recommended_light"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton_back_recommend_fragment"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/textView_conclusion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Your light level is good now."
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/container_recommended_light"
            app:layout_constraintStart_toStartOf="@+id/container_recommended_light"
            app:layout_constraintTop_toBottomOf="@+id/container_recommended_light"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/null_"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_conclusion"
            app:layout_constraintStart_toStartOf="@+id/textView_conclusion"
            app:layout_constraintTop_toBottomOf="@+id/textView_conclusion" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout_fragment_light_recommended"
            android:layout_width="0dp"
            android:layout_height="240dp"

            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background_frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19"
            tools:ignore="MissingConstraints">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart_recommended"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonstartstop_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/buttonradius_home"
            android:backgroundTint="@color/orange"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout_fragment_light_recommended"
            app:layout_constraintStart_toStartOf="@+id/linearLayout_fragment_light_recommended"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_fragment_light_recommended"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/buttonsave_recommended"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:text="@string/save_now"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>