<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_details_view_full"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragment.HistoryDetailsFragment">


    <TextView
        android:id="@+id/textView42"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="-8dp"
        android:text="__ __  __  __ __  __ __  __ __  __ __ __  __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __"
        android:textColor="@color/history_details"
        app:layout_constraintEnd_toEndOf="@+id/history_details_duration"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView36"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <ImageButton
        android:id="@+id/imageButton_back_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_back_details"
        tools:ignore="MissingConstraints">


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart_details"
            android:layout_width="match_parent"
            android:layout_height="192dp"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/history_details_testname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--------"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton_back_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton_back_details" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/min"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Avg"

        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/textView34"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/max"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/textView35"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/duration"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@+id/textView36"
        app:layout_constraintTop_toBottomOf="@+id/textView36"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/date"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@+id/textView37"
        app:layout_constraintTop_toBottomOf="@+id/textView37"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/history_details_mainlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView34"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/textView34"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/history_details_avglight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView35"
        app:layout_constraintEnd_toEndOf="@+id/history_details_mainlight"
        app:layout_constraintTop_toTopOf="@+id/textView35"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/history_details_maxlightt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView36"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/textView36"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/history_details_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView37"
        app:layout_constraintEnd_toEndOf="@+id/history_details_maxlightt"
        app:layout_constraintTop_toTopOf="@+id/textView37"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/history_details_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuesday,Dec26,2023,4:25:49 PM"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView38"
        app:layout_constraintEnd_toEndOf="@+id/history_details_duration"
        app:layout_constraintTop_toTopOf="@+id/textView38"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="-8dp"
        android:text="__ __  __  __ __  __ __  __ __  __ __ __  __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __"
        android:textColor="@color/history_details"
        app:layout_constraintEnd_toEndOf="@+id/history_details_mainlight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="-8dp"
        android:text="__ __  __  __ __  __ __  __ __  __ __ __  __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __"
        android:textColor="@color/history_details"
        app:layout_constraintEnd_toEndOf="@+id/history_details_avglight"
        app:layout_constraintStart_toStartOf="@+id/textView36"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="-8dp"
        android:text="__ __  __  __ __  __ __  __ __  __ __ __  __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __"
        android:textColor="@color/history_details"
        app:layout_constraintEnd_toEndOf="@+id/history_details_duration"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView36"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_history_orange"
        android:backgroundTint="@color/orange"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView38"
        app:layout_constraintTop_toBottomOf="@+id/textView38"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/share_history_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/orange"
            android:text="@string/share"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:layout_marginTop="32dp"
        android:background="@drawable/backgroundhistory_delete"
        android:backgroundTint="#DC2626"
        app:layout_constraintEnd_toEndOf="@+id/history_details_date"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout14"
        app:layout_constraintTop_toBottomOf="@+id/history_details_date"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/buttonDelete_history_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:backgroundTint="#DC2626"
            android:text="@string/delete"
            android:textColor="@color/white"

            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>