<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recommend_home"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragment.RecommendFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/paywall_Screen_recommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recommend_home_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="@string/recommendation"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/you_can_view_the_light_recommendations_here"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_studydesk"
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/studydesk"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout_living_room"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">


                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/study_desk"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/study_desk_details"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_living_room"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/livingroom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout_studydesk"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/living_room_details"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/living_room"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/study_Desk_layout"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/officedesk"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout_studydesk"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout_studydesk"
                tools:ignore="MissingConstraints">


                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/blurView_study_desk_premium_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHeight_percent="0.4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/study_desk_premium_icon"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:src="@drawable/premium_logo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/PROtex2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="PRO"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/study_desk_premium_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/study_desk_premium_icon"
                                app:layout_constraintTop_toTopOf="@+id/study_desk_premium_icon" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </eightbitlab.com.blurview.BlurView>

                <ImageButton
                    android:id="@+id/study_desk_details2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/study_desk"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/library"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout_living_room"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout_living_room"
                tools:ignore="MissingConstraints">



                <ImageButton
                    android:id="@+id/library_details"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/library"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/library_layout1"
                android:layout_width="0dp"
                android:layout_height="180dp"

                android:layout_marginTop="32dp"
                android:background="@drawable/library"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout_living_room"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout_living_room"
                tools:ignore="MissingConstraints">

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/blurViewlibraryy33_desk_premium_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHeight_percent="0.4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/slibraty_desk_premium_icon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/premium_logo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteX="48dp" />

                        <TextView
                            android:id="@+id/pro_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="PRO"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/slibraty_desk_premium_icon"
                            app:layout_constraintStart_toEndOf="@+id/slibraty_desk_premium_icon"
                            app:layout_constraintTop_toTopOf="@+id/slibraty_desk_premium_icon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </eightbitlab.com.blurview.BlurView>

                <ImageButton
                    android:id="@+id/library_details3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/library"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutlibrary"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/library2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/library_layout1"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                tools:ignore="MissingConstraints">

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/blurView_library3_premium_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHeight_percent="0.4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/library3_premium_iconpremium_icon"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/premium_logo"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/PROtex3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:text="PRO"
                                    android:textSize="22sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/library3_premium_iconpremium_icon"
                                    app:layout_constraintStart_toEndOf="@+id/library3_premium_iconpremium_icon"
                                    app:layout_constraintTop_toTopOf="@+id/library3_premium_iconpremium_icon" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </eightbitlab.com.blurview.BlurView>
                <ImageButton
                    android:id="@+id/library_details2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/library"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutotel"
                android:layout_width="0dp"
                android:layout_height="210dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/hotel"
                app:layout_constraintEnd_toEndOf="@+id/study_Desk_layout"
                app:layout_constraintStart_toStartOf="@+id/study_Desk_layout"
                app:layout_constraintTop_toBottomOf="@+id/study_Desk_layout"
                tools:ignore="MissingConstraints">


                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/blurView_hotel_premium_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHeight_percent="0.4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/hotel_premium_iconpremium_icon"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:src="@drawable/premium_logo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/PROtex4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="PRO"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/hotel_premium_iconpremium_icon"
                                app:layout_constraintStart_toEndOf="@+id/hotel_premium_iconpremium_icon"
                                app:layout_constraintTop_toTopOf="@+id/hotel_premium_iconpremium_icon" />

                        </androidx.constraintlayout.widget.ConstraintLayout>



                    </androidx.constraintlayout.widget.ConstraintLayout>


                </eightbitlab.com.blurview.BlurView>

                <ImageButton
                    android:id="@+id/hotel_details"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/hotel"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutbathroom"
                android:layout_width="0dp"
                android:layout_height="230dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/bathroom"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayoutotel"
                app:layout_constraintStart_toStartOf="@+id/constraintLayoutotel"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutotel"
                tools:ignore="MissingConstraints">

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/blurView_bathroom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHeight_percent="0.4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/PROtex5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="PRO"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/bathroom_iconpremium_icon"
                                app:layout_constraintStart_toEndOf="@+id/bathroom_iconpremium_icon"
                                app:layout_constraintTop_toTopOf="@+id/bathroom_iconpremium_icon"
                                app:layout_constraintVertical_bias="1.0" />

                            <ImageView
                                android:id="@+id/bathroom_iconpremium_icon"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:src="@drawable/premium_logo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </eightbitlab.com.blurview.BlurView>
                <ImageButton
                    android:id="@+id/bathroom_details"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/bathroom"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutkitcheen"
                android:layout_width="0dp"
                android:layout_height="230dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/kitchen"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayoutlibrary"
                app:layout_constraintStart_toStartOf="@+id/constraintLayoutlibrary"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutlibrary"
                tools:ignore="MissingConstraints">

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/blurView_kitcheen_premium_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHeight_percent="0.4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/PROtext6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="PRO"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/kitcheen_premium_iconpremium_icon"
                                app:layout_constraintStart_toEndOf="@+id/kitcheen_premium_iconpremium_icon"
                                app:layout_constraintTop_toTopOf="@+id/kitcheen_premium_iconpremium_icon" />

                            <ImageView
                                android:id="@+id/kitcheen_premium_iconpremium_icon"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:src="@drawable/premium_logo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </eightbitlab.com.blurview.BlurView>
                <ImageButton
                    android:id="@+id/kitchen_details"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/kitchen"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutlockerroom"
                android:layout_width="0dp"
                android:layout_height="210dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/lockerroom"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayoutkitcheen"
                app:layout_constraintStart_toStartOf="@+id/constraintLayoutkitcheen"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutkitcheen"
                tools:ignore="MissingConstraints">

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/blurView_locker_premium_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHeight_percent="0.4">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/PROtext7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="PRO"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/kitcheen_aspremium_iconpremium_icon"
                                app:layout_constraintStart_toEndOf="@+id/kitcheen_aspremium_iconpremium_icon"
                                app:layout_constraintTop_toTopOf="@+id/kitcheen_aspremium_iconpremium_icon" />

                            <ImageView
                                android:id="@+id/kitcheen_aspremium_iconpremium_icon"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:src="@drawable/premium_logo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </eightbitlab.com.blurview.BlurView>
                <ImageButton
                    android:id="@+id/locker_room_details"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/locker_room"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutclassroom"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/classroom"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayoutlockerroom"
                app:layout_constraintStart_toStartOf="@+id/constraintLayoutlockerroom"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutlockerroom"
                tools:ignore="MissingConstraints">
                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/classroom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHeight_percent="0.4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/PROtext8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="PRO"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/kitcheen_aspremium_iconpremium_icon32"
                                app:layout_constraintStart_toEndOf="@+id/kitcheen_aspremium_iconpremium_icon32"
                                app:layout_constraintTop_toTopOf="@+id/kitcheen_aspremium_iconpremium_icon32" />

                            <ImageView
                                android:id="@+id/kitcheen_aspremium_iconpremium_icon32"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:src="@drawable/premium_logo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </eightbitlab.com.blurview.BlurView>
                <ImageButton
                    android:id="@+id/classroom_details"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/classroom"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutgym"
                android:layout_width="0dp"
                android:layout_height="210dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/gym"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayoutclassroom"
                app:layout_constraintStart_toStartOf="@+id/constraintLayoutclassroom"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutclassroom"
                tools:ignore="MissingConstraints">

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/blurView_gym_premium_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHeight_percent="0.4">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/PROtext9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="PRO"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/kitcheen_aspremium_iconpremiumasd_icon32"
                                app:layout_constraintStart_toEndOf="@+id/kitcheen_aspremium_iconpremiumasd_icon32"
                                app:layout_constraintTop_toTopOf="@+id/kitcheen_aspremium_iconpremiumasd_icon32" />

                            <ImageView
                                android:id="@+id/kitcheen_aspremium_iconpremiumasd_icon32"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:src="@drawable/premium_logo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </eightbitlab.com.blurview.BlurView>
                <ImageButton
                    android:id="@+id/gym_details"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/gym"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutcafeteria"
                android:layout_width="0dp"
                android:layout_height="210dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/csffeteria"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayoutbathroom"
                app:layout_constraintStart_toStartOf="@+id/constraintLayoutbathroom"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutbathroom"
                tools:ignore="MissingConstraints">

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/blurView_cafetirai_premium_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHeight_percent="0.4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/PROtext10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="PRO"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/kitcheen_aspremdsium_iconpremiumasd_icon32"
                                app:layout_constraintStart_toEndOf="@+id/kitcheen_aspremdsium_iconpremiumasd_icon32"
                                app:layout_constraintTop_toTopOf="@+id/kitcheen_aspremdsium_iconpremiumasd_icon32" />

                            <ImageView
                                android:id="@+id/kitcheen_aspremdsium_iconpremiumasd_icon32"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:src="@drawable/premium_logo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:layout_editor_absoluteX="48dp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </eightbitlab.com.blurview.BlurView>

                <ImageButton
                    android:id="@+id/caffeteria_details"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/cafetaria"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dinning_room_layout"
                android:layout_width="0dp"
                android:layout_height="210dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/diningroom"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayoutcafeteria"
                app:layout_constraintStart_toStartOf="@+id/constraintLayoutcafeteria"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutcafeteria"
                tools:ignore="MissingConstraints">

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/blurView_dining_roompremium_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHeight_percent="0.4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/PROtext11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="PRO"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/kitcheen_aspremdsium_iconpremiumassdd_icon32"
                                app:layout_constraintStart_toEndOf="@+id/kitcheen_aspremdsium_iconpremiumassdd_icon32"
                                app:layout_constraintTop_toTopOf="@+id/kitcheen_aspremdsium_iconpremiumassdd_icon32" />

                            <ImageView
                                android:id="@+id/kitcheen_aspremdsium_iconpremiumassdd_icon32"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:src="@drawable/premium_logo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </eightbitlab.com.blurview.BlurView>
                <ImageButton
                    android:id="@+id/dinning_room_Details"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/dinning_room"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>