<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/lightmeter_full_screen"
    android:layout_height="match_parent"
    tools:context=".fragment.LightmeterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fullscrennn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/light_Screen_in"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/light_screen_in_in"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragmentContainerView"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonNext"
                app:layout_constraintStart_toEndOf="@+id/imageButtonBack"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:ignore="NotSibling" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"

                android:layout_marginEnd="16dp"
                android:background="@drawable/background_frame"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView"
                app:layout_constraintVertical_bias="0.5"
                tools:ignore="MissingConstraints">


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="172dp"

                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_frame"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.5">


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/duration"
                    android:textColor="#6B7280"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textviewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="00:00"
                    android:textColor="#F3F4F6"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView5"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <ImageView
                    android:id="@+id/textanimation"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/baseline_lens_24"
                    android:textAlignment="center"
                    android:textColor="@color/red_delete"
                    app:layout_constraintBottom_toBottomOf="@+id/textviewTime"
                    app:layout_constraintEnd_toStartOf="@+id/textviewTime"
                    app:layout_constraintTop_toTopOf="@+id/textviewTime" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Tuesday, Dec 26, 2023 4:26:49 PM"
                    android:textColor="#6B7280"
                    app:layout_constraintEnd_toEndOf="@+id/textviewTime"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="@+id/textviewTime"
                    app:layout_constraintTop_toBottomOf="@+id/textviewTime" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView7"
                    app:layout_constraintStart_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView7"
                    tools:ignore="MissingConstraints">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"

                        android:background="@drawable/bgminavg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/constraintLayout9"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Min"
                            android:textColor="@color/gray"
                            app:layout_constraintBottom_toTopOf="@+id/textViewMİN"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                        <TextView
                            android:id="@+id/textViewMİN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView8"
                            app:layout_constraintVertical_bias="0.5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout9"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/bgminavg"
                        app:layout_constraintEnd_toStartOf="@+id/constraintLayout10"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayout6"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout6">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Avg"
                            android:textColor="@color/gray"
                            app:layout_constraintBottom_toTopOf="@+id/textViewAVG"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                        <TextView
                            android:id="@+id/textViewAVG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView9"
                            app:layout_constraintVertical_bias="0.5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout10"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/bgminavg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayout9"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout9">


                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/max"
                            android:textColor="@color/gray"
                            app:layout_constraintBottom_toTopOf="@+id/TextviewMax"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                        <TextView
                            android:id="@+id/TextviewMax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="--"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView10"
                            app:layout_constraintVertical_bias="0.5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <Button
                    android:id="@+id/buttonstartstop"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="@color/orange"
                    android:text="@string/Pause_test"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:cornerRadius="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/button_restart"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout13"
                    tools:ignore="HardcodedText,MissingConstraints,UnusedAttribute" />


                <Button
                    android:id="@+id/button_restart"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/buttoncolor"
                    android:elevation="0dp"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:text="@string/restart_test"
                    android:textColor="@color/white"
                    app:cornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/buttonstartstop"
                    app:layout_constraintTop_toTopOf="@+id/buttonstartstop"
                    tools:ignore="MissingConstraints,UnusedAttribute" />


                <Button
                    android:id="@+id/Save_Button"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/orange2"
                    android:elevation="0dp"
                    android:maxLines="1"
                    android:text="@string/save_test"
                    android:textColor="@color/white"
                    app:cornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/button_restart"
                    app:layout_constraintStart_toStartOf="@+id/buttonstartstop"
                    app:layout_constraintTop_toBottomOf="@+id/buttonstartstop"
                    tools:ignore="MissingConstraints,UnusedAttribute" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/imageButtonBack"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:backgroundTint="#202020"
                android:src="@drawable/baseline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="@+id/fragmentContainerView"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="@+id/fragmentContainerView" />

            <ImageButton
                android:id="@+id/imageButtonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#202020"
                android:src="@drawable/baseline_arrow_forward_24"
                app:layout_constraintBottom_toBottomOf="@+id/fragmentContainerView"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="@+id/fragmentContainerView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>