<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CustomProgress5Fragment"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutprogress5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#111827"
        app:layout_constraintTop_toBottomOf="@+id/avglightprogress5"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-- Lux"
        android:textColor="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/avglightprogress5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-- avg ;"
        android:textColor="#D1D5DB"
        app:layout_constraintStart_toStartOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/textView32"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/minlightprogress5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-- min; "
        android:textColor="#D1D5DB"
        app:layout_constraintBottom_toBottomOf="@+id/avglightprogress5"
        app:layout_constraintStart_toEndOf="@+id/avglightprogress5"
        app:layout_constraintTop_toBottomOf="@+id/textView32"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/maxligtprogress5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" -- max"
        android:textColor="#D1D5DB"
        app:layout_constraintBottom_toBottomOf="@+id/minlightprogress5"
        app:layout_constraintStart_toEndOf="@+id/minlightprogress5"
        app:layout_constraintTop_toTopOf="@+id/minlightprogress5" />

    <com.lux.light.meter.luminosity.view.CustomProgress5
        android:id="@+id/Custom_Progress_5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutprogress5" />


</androidx.constraintlayout.widget.ConstraintLayout>